# CdfTools

./: .gitignore  CdfTools.sln  CdfValidator.csproj  CdfValidator.sln  Program.cs  README.md  azure-pipelines.yml
CdfTools/: CdfTools.csproj  JsonSchemaValidator.cs  Program.cs  SchematronValidator.cs  ValidateCommand.cs  XmlValidationHarness.cs  XsdValidator.cs
CdfTools.Tests/: CdfTools.Tests.csproj  UnitTest1.cs
CdfTools.Validation/: CdfTools.Validation.csproj  JsonSchemaValidator.cs  SchematronValidator.cs  XmlValidationHarness.cs  XsdValidator.cs
