<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <StartupObject>CdfTools.Program</StartupObject>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Copyright>(c) 2019 Hilton Roscoe LLC</Copyright>
    <Deterministic>false</Deterministic>
    <Company>Hilton Roscoe LLC</Company>
    <Authors>John Dziurlaj</Authors>
    <RepositoryUrl>https://github.com/HiltonRoscoe/CdfTools</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageType>DotNetCliTool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
  </ItemGroup>
</Project>
